@gray: #525252;
@blue: #0065ec;
*{
	box-sizing: content-box;
}
body, html{
	width: 100%;
	height: 100%;
	margin: 0;
	user-select: none;
}
header{
	background: #fff;
	.icon{
		margin-left: 20px;
	}
	.tel{
		font-weight: bold;
		text-align: center;
		background: beige;
	}
	.login{
		text-align: right;
		position: relative;
		background: whitesmoke;
		span{
			margin-right: 40px;
		}
		#login_sub{
			position: absolute;
			top: 100%;
			left: 0;
			margin: 0 auto;
			width: 100%;
			z-index: 1;
			form{
				color: #fff;
				text-align: center;
				padding: 20px 0;
				background: rgba(134, 134, 134, 0.85);
				label{
					width: 85%;
					input{
						outline: none;
						width: 75%;
						margin: 5px;
						border: none;
						border-radius: 15px;
						padding: 3px 10px;
					}
				}
				p:first-child{
					font-weight: bold;
				}
				p:last-child{
					font-size: 12px;
				}
			}
		}
		.sub{
			display: none;
		}
	}
	.nav_bar_menu{
		padding: 0;
	}
	nav{
		background-color: @gray !important;
		padding: 0 !important;
		button{
			background: #fff !important;
			margin: 7px 16px;
			padding: .2rem .6rem !important;
		}
		.menu{
			width: 100%;
			text-align: center;
			padding: 0;
			margin: 0;
			li{
				display: inline-block;
				padding: 15px;
				a{
					text-decoration: none;
					color: #fff;
					padding: 5px;
				}
			}
			li:hover{
				box-shadow: 0 0 0 1px #fff;
				background: gray;
			}
			.sub-menu{
				position: relative;
				.main-sub-menu{
					position: absolute;
					display: none;
					top: 45px;
					right: 0px;
					padding: 0;
					background: gray;
					box-shadow: 0px 1px 0 1px #fff;
					z-index: 1;
					li{
						padding: 2px 15px;
					}
					li:hover{
						box-shadow: none;
						text-decoration: underline;
					}
				}
			}
			.sub-menu:after{
				content: "";
				position: absolute;
				top: 47%;
				right: 5px;
				border: 5px solid transparent;
				border-top-color: #fff;

			}
			.sub-menu:hover{
				.main-sub-menu{
					display: block;
				}
			}
		}
	}
	img{
		margin-top: -15px;
		margin-left: 40px;
	}
}
#page_register{
	background: -webkit-linear-gradient(rgba(128, 128, 128, 0.6), rgba(128, 128, 128, 0.6)), url(../images/porche.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position-x: center;
}
.registering{
	h1{
		color: #fff;
		text-align: center;
		font-weight: 100;
		font-size: 30px;
		margin-top: 30px;
	}
	h3{
		text-align: center;
		font-size: 30px;
		color: #fff;
		font-weight: 600;
	}
	form{
		color:#fff;
		width: 60%;
		margin: 0 auto;
		padding-top: 30px;
		.block_date{
			width: 220px;
			padding-left: 20px;
			p{
				margin-left: 0;
			}
			input{
				width: 45px;
			}
			input:last-child{
				width: 60px;
			}
		}
		select{
			width: 81px;
			padding: 3px 0;
			border: none;
			background: #fff;
		}
		.row:last-child{
			padding: 20px 0;
		}
		p{
			margin: 10px 0 0 21px;
		}
		label{
			padding-left: 20px;
			width: 100%;
		}
		input[type="text"], input[type="password"], input[type="email"]{
			width: 195px;
		}
	}
	.back_home{
		padding: 2px;
		text-align: right;
		margin-top: 2px;
		color: #fff;
		a{
			color: #fff;
		}
	}
}
.presentation{
	background: url(../images/oldcar.jpg) no-repeat;
	background-size: 100%;
	background-position-y: center;
	color: #fff;
	h1{
		padding-top: 5%;
		margin-left: 50px;
	}
	p{
		padding-bottom: 15%;
		margin-left: 50px;
		font-size: 12px;
	}
}
.features{
	h2{
		text-align: center;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.cars{
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
		div{
			text-align: center;
			h3{
				padding-top: 25px;
			}
			p{
				padding-bottom: 40px;
				font-size: 12px;
			}
			div{
				padding: 20px;
				a{
					padding: 10px;
					background: @blue;
					color: #fff;
				}
			}
		}
		div:nth-child(1){
			background: url(../images/featurporch.jpg) no-repeat;
			background-size: 100%;
			background-position-y: bottom; 
			min-height: 276px;
		}
		div:nth-child(3){
			background: url(../images/featurporch1.jpg) no-repeat;
			background-size: 100%;
			background-position-y: center;
			min-height: 276px;
		}
	}
	.newsletter{
		margin-top: 50px;
		margin-bottom: 50px;
		background: url(../images/border.png) no-repeat;
		background-size: 40%;
		background-position-x: 15%;
		background-position-y: center;
		h3{
			padding-top: 70px;
			margin-left: 15%;
		}
		p{
			font-size: 12px;
			padding-top: 20px;
			padding-bottom: 70px;
			margin-left: 15%;
		}
		div:first-child{
			padding: 60px;
		}
		div:last-child{
			width: 49% !important;
			background: url(../images/newsletter.jpg) no-repeat;
			background-size: 100%;
			min-height: 430px;
		}
		form{
			margin-top: 140px;
			text-align: center;
			label{
				width: 100%;
				margin: 15px 0;
			}
			label:first-child input{
				outline: none;
				padding: 5px 0;
				width: 250px;
				color: #fff;
				font-size: 18px;
				background: none;
				border: none;
				border-bottom: 2px solid #fff;
			}
			button{
				width: 250px;
				background: none;
				color: #fff;
				padding: 10px;
			}
		}
	}
}
.map{
	.map_width{
		padding: 0;
		h2{
			text-align: center;
			padding-bottom: 30px;
		}
		iframe{
			width: 100%;
			height: 320px;
		}
	}
	.logo_image{
		text-align: center;
	}
	.small{
		text-align: center;
		font-size: 10px;
		margin-bottom: 10px;
	}
}
.wrapper{
	min-height: 100% !important;
	margin-bottom: -42px !important;
}
.wrapper:after {
	content: '';
	display: table;
	clear: both;
	height: 42px;
}
footer{
	font-size: 12px;
	height: 42px;
	padding: 5px;
	background-color: #000;
	color: #fff;
	.footer_elements div:first-child{
		text-align: left;
	}
	.footer_elements div:last-child{
		text-align: right;
	}
	span{
		color: orange;
		font-weight: bold;
	}
}
@media screen and (max-width: 980px){
	body{
		.presentation{
			img{
				width: 100px;
			}
		}
		.features{
			.cars{
				div:nth-child(1){
					background-size: 130%
				}
				div:nth-child(3){
					background-size: 130%
				}
			}
		}
	}

}

@media screen and (max-width: 767px){
	body{
		h2{
			font-size: 28px;
		}
		header{
			nav{
				.menu{
					li{
						display: block;
					}
					.sub-menu{
						.main-sub-menu{
							position: static;
							box-shadow: none;
						}
					}
				}
			}
		}
		.presentation{
			background-size: 160%;
			background-position-y: center;
			background-position-x: center;
			h1, p{
				padding-top: 0;
				padding-bottom: 0;
			}
			img{
				width: 90px;
			}
		}
		.features{
			.cars{
				div:nth-child(1){
					background-position-y: 65%;
					background-size: 100%;
				}
				div:nth-child(3){
					background-size: 100%;
				}
			}
			.newsletter{
				background: none;
				h3,p{
					padding-top: 20px;
					margin-left: 0;
				}
				p{
					padding-bottom: 20px;
				}
				div:last-child{
					width: 100% !important;
					background-size: 140%;
				}
			}
		}
	}
}
@media screen and (max-width: 380px){
	body{
		.presentation{
			img{
				width: 60px;
			}
		}
	}
}